/* Global style */

:root {
    --very-dark-greyish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --greyish-blue: hsl(212, 23%, 69%);
    --light-greyish-blue: hsl(210, 46%, 95%);
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 13px;
    background-color: var(--light-greyish-blue);

}


/* Typography */

h1 {
    grid-row: 3;
    grid-column: 2 / 6;
    line-height: 1.4;
    font-size: 1.075rem;
    color: var(--very-dark-greyish-blue);
}

.para-text {
    grid-row: 4;
    grid-column: 2 / 6;
    color: var(--desaturated-dark-blue);
}

svg {
    width: 20px;
    height: 20px;
    background-color: var(--light-greyish-blue);
    color: var(--very-dark-greyish-blue);
    border-radius: 50%;
    grid-row: 5 / 7;
    grid-column: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

svg:hover,
svg:active {
    fill: var(--white);
    cursor: pointer;
    background-color: var(--greyish-blue);
}


/* Layout */

.container {
    background-color: var(--white);
    max-width: 25em;
    border-radius: 9px;
    overflow: hidden;
    display: grid;
    grid-template: 20em 3em 9em 10em 1.75em 2em 3em / 3em 5em 5em 6em 3em 3em;
}

.nightstand {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / 7;
}

.author-photo {
    width: 3.5em;
    border-radius: 50%;
    grid-row: 5 / 7;
    grid-column: 2;
}

.author-name {
    grid-row: 5;
    grid-column: 3 / 5;
    margin-top: 0.5em;
    color: var(--very-dark-greyish-blue);
    font-weight: 900;

}

.published-date {
    grid-row: 6;
    grid-column: 3 / 5;
    margin-top: 0.25em;
    color: var(--greyish-blue);
}

.icon-block {
    
}



@media (min-width: 670px) {

    .container {
        display: grid;
        grid-template: 3em 6.5em 6.75em 1.5em 1.75em 3em / 20em 3em 5em 19em 1.75em 2em 3em;
        max-width: 100%;
    }
    
    .nightstand {
        grid-row: 1 / 7;
        grid-column: 1;
        width: 100%;
        height: 100%;
    }

    h1 {
        grid-row: 2;
        grid-column: 3 / 7;
    }

    .para-text {
        grid-row: 3;
        grid-column: 3 / 7;
    }

    .author-photo {
        grid-row: 4 / 6;
        grid-column: 3;
    }
    .author-name {
        grid-row: 4;
        grid-column: 4;
    }

    .published-date {
        grid-row: 5;
        grid-column: 4;
        margin-top: 0.5em;
    }

    .icon-toast {
        grid-row: 3;
        grid-column: 4 / 8;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),calc(50% + 50px) calc(100% - 50px),50% 100%,calc(50% - 50px) calc(100% - 50px),0 calc(100% - 50px));
    }

    svg {
        grid-row: 4 / 6;
        grid-column: 5 / 7;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}